stages:
  - build
  - release

before_script:
  - echo "Starting..."

build_job:
  stage: build
  script:
    - apt-get update
    - apt-get install zip
    - echo $SYNC_PASSWORD > password
    - bash pipeline.sh
    - VERSION=`cat version`
    - 'curl --header "PRIVATE-TOKEN: ${GIT_ACCESS_TOKEN}" --upload-file ./Realms-${VERSION}-en.zip "https://gitlab.com/api/v4/projects/9541178/packages/generic/release/${VERSION}/realms-en.zip?status=hidden"'
    - 'curl --header "PRIVATE-TOKEN: ${GIT_ACCESS_TOKEN}" --upload-file ./Realms-${VERSION}-pl.zip "https://gitlab.com/api/v4/projects/9541178/packages/generic/release/${VERSION}/realms-pl.zip?status=hidden"'
    - echo "TAG=Realms-$(cat version)" >> variables.env
    - echo "VERSION=$(cat version)" >> variables.env
  only:
    - master
  artifacts:
    reports:
      dotenv: variables.env

release_job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  needs:
    - job: build_job
      artifacts: true
  rules:
    - if: $CI_COMMIT_TAG
      when: never                                  # Do not run this job when a tag is created manually
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH  # Run this job when commits are pushed or merged to the default branch
  script:
    - echo "Running release_job for $TAG"
  release:
    name: 'Realms $VERSION'
    description: 'Created automatically'
    tag_name: '$TAG'
    ref: '$CI_COMMIT_SHA'
    assets:
      links:
        - name: 'Realms-EN'
          url: 'https://gitlab.com/api/v4/projects/9541178/packages/generic/release/${VERSION}/realms-en.zip'
        - name: 'Realms-PL'
          url: 'https://gitlab.com/api/v4/projects/9541178/packages/generic/release/${VERSION}/realms-pl.zip'
